简单说，this就是属性或方法“当前”所在的对象。

1.  var f = function () {
  console.log(this.x);
}

var x = 1;
var obj = {
  f: f,
  x: 2,
};

// 单独执行
f() // 1

// obj 环境执行
obj.f() // 2

2. this === window // true

function f() {
  console.log(this === window);
}
f() // true
上面代码说明，不管是不是在函数内部，只要是在全局环境下运行，this就是指顶层对象window。

3.
var obj ={
  foo: function () {
    console.log(this);
  }
};

obj.foo() // obj
上面代码中，obj.foo方法执行时，它内部的this指向obj。

4.var a = {
  p: 'Hello',
  b: {
    m: function() {
      console.log(this.p);
    }
  }
};

a.b.m() // undefined

上面代码中，a.b.m方法在a对象的第二层，该方法内部的this不是指向a，而是指向a.b
